# sdetchallenge

./: README.md  pom.xml
src/: App.java  BaseApp.java
src/main/java/: App.java  BaseApp.java
src/main/java/pageComponents/: BaseComponent.java  CoinsComponent.java  WeighingScaleComponent.java
src/main/java/pageObjects/: GameBoardPage.java
src/pageComponents/: CoinsComponent.java  WeighingScaleComponent.java  WeighingsComponent.java
src/pageObjects/: GameBoardPage.java
